D0(RATO) 0 0 0 0  0 1 1 1  1 0 0 0  0 0 0 0 -- доступ процессора к памяти
D1(RAS)  0 0 0 1  1 1 1 0  0 0 0 1  0 0 0 0
D2(CAS)  1 1 0 0  1 1 1 1  1 0 0 1  1 1 0 0
D3(MX1)  0 0 0 0  1 1 1 1  0 0 0 1  1 0 0 0 -- 0 = адрес по CAS, 1 = адрес по RAS
D4(MX2)  1 1 1 1  0 0 0 0  0 0 0 1  1 1 1 1 -- =750кГц, ОЗУ/Графика
D5(FR6)  1 1 1 1  1 1 1 1  1 1 1 1  1 1 0 0 -- чтение первой пары регистров (по положительному фронту F6M)
D6(FR7)  1 1 0 0  1 1 1 1  1 1 1 1  1 1 1 1 -- чтение второй пары регистров (по положительному фронту F6M)
D7(FR1)  1 1 1 1  1 1 1 1  0 0 0 0  0 0 0 0 -- 13-й бит адреса (графика)
         ^^^^^^^  ^^^^^^^^^^^^^^ ^^^^^^^^^^
          Экран        ОЗУ         Экран
F 6МГц   0 1 0 1  0 1 0 1  0 1 0 1  0 1 0 1 -- тактовая частота генератора
SVNC     1 0 0 1  1 0 0 1  1 0 0 1  1 0 0 1 -- тактовая частота процессора
