LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   K:\PROLIBS\MEMORY\models\2732.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/03/00
Modified: 31/07/03

*PROPERTIES,4    
BASE=0
FILE=?
SHIFT=0
TG=5n

*MODELDEFS,0    

*PARTLIST,1    
U1,MEMORY_5_8,MEMORY_5_8,BASE=<BASE>,FILE=<FILE>,INVERT="CS,RD",PRIMITIVE=DIGITAL,SHIFT=<SHIFT>,TDHLAD=<TACC>,TDHZCD=<TDF>,TDHZRD=<TDF>,TDLHAD=<TACC>,TDLZCD=<TDF>,TDLZRD=<TDF>,TDZHRD=<TOE>,TDZLRD=<TOE>,TG=<TG>

*NETLIST,16   
A0,2
A0,GT
U1,IP,A0

A1,2
A1,GT
U1,IP,A1

A2,2
A2,GT
U1,IP,A2

A3,2
A3,GT
U1,IP,A3

A4,2
A4,GT
U1,IP,A4

D0,2
D0,GT
U1,IO,D0

D1,2
D1,GT
U1,IO,D1

D2,2
D2,GT
U1,IO,D2

D3,2
D3,GT
U1,IO,D3

D4,2
D4,GT
U1,IO,D4

D5,2
D5,GT
U1,IO,D5

D6,2
D6,GT
U1,IO,D6

D7,2
D7,GT
U1,IO,D7

$OE$,2
$OE$,GT
U1,IP,RD

GND,2
GND,GT
U1,IP,CS

GND,2
GND,PT
U1,IP,WR

*GATES,0    

