D0(RATO) 1 1 1 1  1 1 1 1  0 0 0 0  0 0 0 0 -- доступ процессора к памяти
D1(RAS)  1 1 0 0  0 0 1 1  0 1 0 1  1 0 0 0
D2(CAS)  1 1 1 1  0 0 0 1  1 0 1 0  1 1 1 1
D3(MX1)  1 1 1 0  0 0 1 1  0 1 0 1  1 1 1 1
D4(MX2)  0 0 0 0  0 0 0 1  1 1 1 1  1 1 1 1 -- =750кГц
D5(FR6)  1 1 1 1  1 1 1 1  1 0 1 1  1 1 1 1 -- чтение первой пары регистров
D6(FR7)  1 1 1 1  1 1 1 1  1 1 1 0  1 1 1 1 -- чтение второй пары регистров
D7(FR1)  X X X X  X X X 0  0 0 1 1  X X X X -- 13-й бит адреса
         ^^^^^^^^^^^^^^^^  ^^^^^^^  ^^^^^^^
               ОЗУ          Экран    Реген.
